# TestProtype

./: .jenkinsfile  Jenkinsfile  build.gradle  gradle.properties  gradle.properties.bak  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/promobit/testprotype/: ExampleInstrumentedTest.java
app/src/demo/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/promobit/testprotype/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/regular/res/values-night/: themes.xml
app/src/test/java/br/com/promobit/testprotype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
